# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proyecto1_A_D2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/huevitoentorta/Documentos/C++/proyecto1/Proyecto1_A-D2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Proyecto1_A_D2


#############################################
# Order-only phony target for Proyecto1_A_D2

build cmake_object_order_depends_target_Proyecto1_A_D2: phony || CMakeFiles/Proyecto1_A_D2.dir

build CMakeFiles/Proyecto1_A_D2.dir/main.cpp.o: CXX_COMPILER__Proyecto1_A_D2_Debug /home/huevitoentorta/Documentos/C++/proyecto1/Proyecto1_A-D2/main.cpp || cmake_object_order_depends_target_Proyecto1_A_D2
  DEP_FILE = CMakeFiles/Proyecto1_A_D2.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/Proyecto1_A_D2.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto1_A_D2.dir

build CMakeFiles/Proyecto1_A_D2.dir/Game.cpp.o: CXX_COMPILER__Proyecto1_A_D2_Debug /home/huevitoentorta/Documentos/C++/proyecto1/Proyecto1_A-D2/Game.cpp || cmake_object_order_depends_target_Proyecto1_A_D2
  DEP_FILE = CMakeFiles/Proyecto1_A_D2.dir/Game.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/Proyecto1_A_D2.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto1_A_D2.dir

build CMakeFiles/Proyecto1_A_D2.dir/libserial/SerialStream.cpp.o: CXX_COMPILER__Proyecto1_A_D2_Debug /home/huevitoentorta/Documentos/C++/proyecto1/Proyecto1_A-D2/libserial/SerialStream.cpp || cmake_object_order_depends_target_Proyecto1_A_D2
  DEP_FILE = CMakeFiles/Proyecto1_A_D2.dir/libserial/SerialStream.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/Proyecto1_A_D2.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto1_A_D2.dir/libserial

build CMakeFiles/Proyecto1_A_D2.dir/libserial/SerialStreamBuf.cpp.o: CXX_COMPILER__Proyecto1_A_D2_Debug /home/huevitoentorta/Documentos/C++/proyecto1/Proyecto1_A-D2/libserial/SerialStreamBuf.cpp || cmake_object_order_depends_target_Proyecto1_A_D2
  DEP_FILE = CMakeFiles/Proyecto1_A_D2.dir/libserial/SerialStreamBuf.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/Proyecto1_A_D2.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto1_A_D2.dir/libserial

build CMakeFiles/Proyecto1_A_D2.dir/libserial/SerialPort.cpp.o: CXX_COMPILER__Proyecto1_A_D2_Debug /home/huevitoentorta/Documentos/C++/proyecto1/Proyecto1_A-D2/libserial/SerialPort.cpp || cmake_object_order_depends_target_Proyecto1_A_D2
  DEP_FILE = CMakeFiles/Proyecto1_A_D2.dir/libserial/SerialPort.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/Proyecto1_A_D2.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto1_A_D2.dir/libserial

build CMakeFiles/Proyecto1_A_D2.dir/enemigo.cpp.o: CXX_COMPILER__Proyecto1_A_D2_Debug /home/huevitoentorta/Documentos/C++/proyecto1/Proyecto1_A-D2/enemigo.cpp || cmake_object_order_depends_target_Proyecto1_A_D2
  DEP_FILE = CMakeFiles/Proyecto1_A_D2.dir/enemigo.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/Proyecto1_A_D2.dir
  OBJECT_FILE_DIR = CMakeFiles/Proyecto1_A_D2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Proyecto1_A_D2


#############################################
# Link the executable Proyecto1_A_D2

build Proyecto1_A_D2: CXX_EXECUTABLE_LINKER__Proyecto1_A_D2_Debug CMakeFiles/Proyecto1_A_D2.dir/main.cpp.o CMakeFiles/Proyecto1_A_D2.dir/Game.cpp.o CMakeFiles/Proyecto1_A_D2.dir/libserial/SerialStream.cpp.o CMakeFiles/Proyecto1_A_D2.dir/libserial/SerialStreamBuf.cpp.o CMakeFiles/Proyecto1_A_D2.dir/libserial/SerialPort.cpp.o CMakeFiles/Proyecto1_A_D2.dir/enemigo.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2main  -lSDL2
  OBJECT_DIR = CMakeFiles/Proyecto1_A_D2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Proyecto1_A_D2
  TARGET_PDB = Proyecto1_A_D2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/huevitoentorta/Documentos/C++/proyecto1/Proyecto1_A-D2/cmake-build-debug && /snap/clion/233/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/huevitoentorta/Documentos/C++/proyecto1/Proyecto1_A-D2/cmake-build-debug && /snap/clion/233/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/huevitoentorta/Documentos/C++/proyecto1/Proyecto1_A-D2 -B/home/huevitoentorta/Documentos/C++/proyecto1/Proyecto1_A-D2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/huevitoentorta/Documentos/C++/proyecto1/Proyecto1_A-D2/cmake-build-debug

build all: phony Proyecto1_A_D2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/huevitoentorta/Documentos/C++/proyecto1/Proyecto1_A-D2/CMakeLists.txt /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/huevitoentorta/Documentos/C++/proyecto1/Proyecto1_A-D2/CMakeLists.txt /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/233/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
